(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2022 S008-[01/11/23]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector)
  (MPSSessionName "andre")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "E:\Keyboards\NixiePowerAlternate\design1.dsn")
      (Path "Design Resources" "E:\Keyboards\NixiePowerAlternate\design1.dsn"
         "SCHEMATIC1")
      (Path "PSpice Resources")
      (Select "PSpice Resources" "Include Files"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 306"))
      (Tab 0))))
